<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
    <title>JOURNEY</title>
</head>
<body>
<nav class="navbar">
    <div class="container clearfix">
        <a href="#" class="logo navbar-logo">journey</a>
        <div class="navbar-right-col">
            <div class="navbar-navigation">
                <a href="#" class="icon icon-calendar"></a>
                <a href="#" class="icon icon-forum"></a>
                <a href="#" class="icon icon-journey"></a>
            </div>
            <p class="navbar-welcome-text">Welcome, <a href="#" class="colored-text-link">log in</a>  or <a href="#" class="colored-text-link">sign up</a></p>
        </div>
    </div>
</nav>
        <div class="registration ">
            <div class="square"></div>
            <div class="registration-header clearfix">
            <p class="registration-header-label">Sign up</p>
                <a href="#"class="registration-header-link colored-text-link">Log in</a>
            </div>
            <div class="login-social-web clearfix">
                <button class="login-Btn login-Btn-facebook">Facebook</button>
                <button class="login-Btn login-Btn-google">Google</button>
            </div>
            <span class="alternative ">or</span>
            <div class="registration-form">
            <form action="#">
                <input class="registration-field" type="text" placeholder="First Name" name="userFirstName">
                <input class="registration-field" type="text" placeholder="Last Name" name="userLastName">
                <input class="registration-field" type="email" placeholder="Email" name="userEmail">
                <input class="registration-field" type="password" placeholder="Choose Password" name="userPassword">
                <input class="registration-field" type="password" placeholder="Confirm Password" name="userRepeatPassword">
                <input class="decision" type="checkbox" name="" id="agreement" checked>
                <label for="agreement">Agree our <a href="#" class="colored-text-link">Terms & Conditions</a></label>
                <input class="btn" type="submit" value="Create Account">
            </form>
            </div>
        </div>
    </div>

</body>
</html>