<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Напииште функцию getSubstrCount, которая ищет количество вхождений подстроки в строку,
 с учетом регистра или нет в зависимости от передного флага.
 Функция должна принимать в себя 2 обязательных аргумента: строку, в которой осуществляется поиск и подстроку,
 количество вхождений которой нужно найти. Третьим же, необязательным, аргументом должен быть флаг, определяющий,
  как происходит поиск: с учетом регистра или нет. По умолчанию он должен быть true, если поиск должен происходить без учета регистра,
   то нужно передать функции значение false. Желательно написать стрелочную функцию.

  Пример работы функции:
     const str = "Профессионал — не тот, кто в совершенстве владеет техникой ремесла (с этим-то у него как раз полный порядок), а тот, кто, получив задание, всегда выдает конечный результат, невзирая ни на какие привходящие моменты… Ибо профессионал отличается от любителя еще и тем, что играет не до забитого им красивого гола и не до своего «психологического кризиса», а до шестидесятой секунды последней минуты матча.";
     const substr = "профессионал";

     console.log(getSubstrCount(str, substr)); // Выведет 1
     console.log(getSubstrCount(str, substr, false)); // Выведет 2
      -->
<script>

    const str = "Профессионал — не тот, кто в совершенстве владеет техникой ремесла (с этим-то у него как раз полный порядок), а тот, кто, получив задание, всегда выдает конечный результат, невзирая ни на какие привходящие моменты… Ибо профессионал отличается от любителя еще и тем, что играет не до забитого им красивого гола и не до своего «психологического кризиса», а до шестидесятой секунды последней минуты матча.";
    const substr = "профессионал";
    const getSubstrCount =(str.split(substr).length-1);
    console.log(getSubstrCount);

</script>

</body>
</html>