<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Timer Javascript</title>
</head>
<body>
<div id="timer" class="timerStyling"></div>
<div id="container"></div>
<script src="js/JS_file.js">

</script>
</body>
</html>
