<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Ramda</title>

</head>
<body>
<div class="container">
<div class="header-logo">
        <h1 class="logo"><a href="#" class="logo-link">Ra<span class="logo-colored">mda.js</span></a></h1>
</div>
    <div class="header-navbar">
         <ul class="header-navbar-nav">
            <li class="header-nav-item"><a href="#" class="header-nav-link">Functional programming</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Ramda</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Fantasy Land Spec</a></li>
            <li class="header-nav-item"><a href="#" class="header-nav-link">Node.js for all</a></li>
         </ul>
        </div>
<div class="main-content">
        <div class="left-navbar">
            <ul>
                <li class="left-nav-item"><a href="#" class="left-nav-link">Ramda</a></li>
                <li class="left-nav-item"><a href="#" class="left-nav-link">Why Ramda?</a></li>
                <li class="left-nav-item"><a href="#" class="left-nav-link">What's Different?</a></li>
                <li class="left-nav-item"><a href="#" class="left-nav-link">Introductions</a></li>
                <li class="left-nav-item"><a href="#" class="left-nav-link">Philosophy</a></li>
            </ul>
        </div>
    <div class="description">
        <div class="main-image img-fluid">
            <img src="img/ramda.png" alt="ramda" class="scale">
        </div>
        <div class="main-text">
            <p class="text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
            </p>
        </div>
    </div>
    </div>
<div class="footer-navbar">
        <ul class="footer-navbar-nav">
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Ramda</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Why Ramda?</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">What's Different?</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Introductions</a></li>
            <li class="footer-nav-item"><a href="#" class="footer-nav-link">Philosofy</a></li>
        </ul>
    <p class="copyright-info"> Copyright &#169; 2018</p>
    </div>
</div>
</body>
</html>