<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monda&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>MilanHolidays</title>
</head>
<body>
<section class="Homework3">
    <div class="Header clearfix" >
        <div class="Logo">
             <div class="CompanyLogo">
                  <a href="" class="Picture">
                      <img src=".//img/logo@1X.png" alt="MilanHolidays">
                  </a>
                    </div>
                <a href="">
                    <p class="LogoText1">Milan</p>
                    <p class="LogoText2">Holydays</p>
                </a>
    </div>
<div class="CompanyContacts">
    <p>tours@milanoholidays.com</p>
    <p>+39 338 709 0880</p>
</div>
    </div>
    <div class="TourCards ">
        <div class="Tour">
            <a href=""><img src=".//img/Layer 21@1X.png" alt="Shopping Tours"></a>
            <div class="TourDetails">
                <div class="TourPrice">
                    <span>from</span></br>
                    <span class="Price">50</span>
                    <span class="Details">View Details</span>
                </div>
            </div>
            <a href=""><p class="">Shopping Tours</p></a>
        </div>
        <div class="Tour">
            <a href=""><img src=".//img/Layer 22@1X.png" alt="Sightseeing Tours"></a>
            <div class="TourDetails">
                <div class="TourPrice">
                    <span>from</span></br>
                    <span class="Price">50</span>
                    <span class="Details">View Details</span>
                </div>
            </div>
            <a href=""><p class="">Sightseeing Tours</p></a>
        </div>
        <div class="Tour">
            <a href=""><img src=".//img/Layer 23@1X.png" alt="Food Tours"></a>
            <div class="TourDetails">
                <div class="TourPrice">
                    <span>from</span></br>
                    <span class="Price">50</span>
                    <span class="Details">View Details</span>
                </div>
            </div>
            <a href=""><p class="">Food Tours</p></a>
        </div>
        <div class="Tour">
            <a href=""><img src=".//img/Layer 24@1X.png" alt="Bars & Nightlife"></a>
            <div class="TourDetails">
                <div class="TourPrice">
                    <span>from</span></br>
                    <span class="Price">50</span>
                    <span class="Details">View Details</span>
                </div>
            </div>
            <a href=""><p class="">Bars & Nightlife</p></a>
        </div>
        <div class="Tour">
            <a href=""><img src=".//img/Layer 26@1X.png" alt="Art & Architecture"></a>
            <div class="TourDetails">
                <div class="TourPrice">
                    <span>from</span></br>
                    <span class="Price">50</span>
                    <span class="Details">View Details</span>
                </div>
            </div>
            <a href=""><p class="">Art & Architecture</p></a>
        </div>
        <div class="Tour">
            <a href=""><img src=".//img/Layer 25@1X.png" alt="Walking Tours"></a>
            <div class="TourDetails">
                <div class="TourPrice">
                    <span>from</span></br>
                    <span class="Price">50</span>
                    <span class="Details">View Details</span>
                </div>
            </div>
            <a href=""><p class="">Walking Tours</p></a>
        </div>
    </div>
    <footer>
        <p class="Copyrights">2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</section>
</body>
</html>