<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<a href="#top" class="scroll-top">TOP</a>
<header class="header">
    <div class="main-logo">
        <a href="#" class="logo-img">
            <img src="img/logo.png" alt="logo-img">
        </a>
        <h2 class="logo-img-title">Architect</h2>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-list-item"><a href="#posts" class="nav-list-link">MOST POPULAR POSTS</a></li>
            <li class="nav-list-item"><a href="#clients" class="nav-list-link">OUR MOST POPULAR CLIENTS</a></li>
            <li class="nav-list-item"><a href="#rated" class="nav-list-link">TOP RATED</a></li>
            <li class="nav-list-item"><a href="#news" class="nav-list-link">HOT NEWS</a></li>
        </ul>
    </nav>
    <a href="#" class="header-search">
        <img src="img/search.png" alt="search-btn" class="search-btn">
    </a>
</header>
<section class="latest-news">
    <h1 class="latest-news-title">
        THE LATEST NEWS ON DESIGN & ARCHITECTURE
    </h1>
    <div class="latest-news-btns btn-flex">
        <a href="#" class="news-btn">Subscribe Now</a>
        <a href="#" class="news-btn">Best Articles</a>
    </div>
</section>
<section class="posts" id="posts" name="posts">
    <div class="container posts-flex">
        <div class="post-header" >
            <h2 class="popular-posts-title">most popular posts</h2>
        </div>
        <div class="popular-posts-box ">

            <div class="popular-post">
                <a href="#" class="popular-post-img">
                    <img src="img/post1.png" alt="#" class="popular-post-picture">
                </a>
                <p class="popular-post-desc">Vanglo House By LWPAC in Canada</p>
            </div>

            <div class="popular-post">
                <a href="#" class="popular-post-img">
                    <img src="img/post4.png" alt="#" class="popular-post-picture">
                </a>
                <p class="popular-post-desc">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="popular-post">
                <a href="#" class="popular-post-img">
                    <img src="img/post2.png" alt="#" class="popular-post-picture">
                </a>
                <p class="popular-post-desc">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="popular-post">
                <a href="#" class="popular-post-img">
                    <img src="img/post5.png" alt="#" class="popular-post-picture">
                </a>
                <p class="popular-post-desc">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="popular-post">
                <a href="#" class="popular-post-img">
                    <img src="img/post3.png" alt="#" class="popular-post-picture">
                </a>
                <p class="popular-post-desc">Sunset Shack Hotel in Spain</p>
            </div>

            <div class="popular-post">
                <a href="#" class="popular-post-img">
                    <img src="img/post6.png" alt="#" class="popular-post-picture">
                </a>
                <p class="popular-post-desc">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </div>
</section>

<section class="our-clients" >
    <div class="our-clients-block" name="clients" id="clients">
        <h1 class="our-clients-title">our most popular clients</h1>
    </div>
    <div class="our-clients-logo">
        <div class="client-block">
            <img src="img/our-client1.png" alt="client" class="client-logo">
        </div>
        <div class="client-block">
            <img src="img/our-client2.png" alt="client" class="client-logo">
        </div>
        <div class="client-block">
            <img src="img/our-client3.png" alt="client" class="client-logo">
        </div>
        <div class="client-block">
            <img src="img/our-client4.png" alt="client" class="client-logo">
        </div>
    </div>
</section>
<section class="top-rated" name="rated" id="rated">
    <div class="post-header">
        <h2 class="popular-posts-title">Top rated</h2>
    </div>
    <div class="top-rated-block">
        <img src="img/latest-post1.png" alt="" class="top-rated-img">
        <img src="img/latest-post2.png" alt="" class="top-rated-img">
        <img src="img/latest-post3.png" alt="" class="top-rated-img">
        <img src="img/latest-post4.png" alt="" class="top-rated-img">
        <img src="img/latest-post5.png" alt="" class="top-rated-img">
        <img src="img/latest-post6.png" alt="" class="top-rated-img">
        <img src="img/latest-post7.png" alt="" class="top-rated-img">
    </div>

</section>
<section class="hot-news" name="news" id="news">
    <div class="container">
        <div class="post-header">
            <h2 class="popular-posts-title">hot news</h2>
        </div>
        <div class="news-block">
            <div class="news-item item1">
                <img src="img/news1.png" alt="news-img" class="item1-img">
                <div class="item1-text">
                    <h4 class="item-text ">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="item-subtext ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-item item2">
                <img src="img/news2.png" alt="news-img" class="item2-img">
                <h4 class="item-text ">Nebula Hotel in Spain</h4>
            </div>
            <div class="news-item item3">
                <img src="img/news3.png" alt="news-img" class="item3-img">

                <h4 class="item-text">Western Pyramid Resort in Egypt</h4>
                <p class="item-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-item item4">
                <img src="img/news4.png" alt="news-img" class="item4-img">
                <h4 class="item-text">Grand Meadows Resort in Maldives</h4>
                <p class="item-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-item item5">
                <img src="img/news5.png" alt="news-img" class="item5-img">
                <h4 class="item-text">Wanderlust Resort in Tenerife</h4>
                <p class="item-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-item item6">
                <img src="img/news6.png" alt="news-img" class="item6-img">
                <h4 class="item-text">Twin Sanctuary Hotel in Great Britain</h4>
                <p class="item-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-item item7">
                <img src="img/news7.png" alt="news-img" class="item7-img">
                <h4 class="item-text">Prism Hotel in Ireland</h4>
            </div>
            <div class="news-item item8">
                <img src="img/news8.png" alt="news-img" class="item8-img">
                <div class="item9-text">
                    <h4 class="item-text">King's Shroud Resort in Spain</h4>
                    <p class="item-subtext">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>

</section>
<div class="close-btn-block">
    <button class="close-btn">hide/show</button>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-box">
            <p class="footer-author"> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo">
                <a href="#" class="footer-logo-link"><img src="img/footer-logo.png" alt="footer-logo"></a>
                <a href="#" class="footer-logo-link"><img src="img/footer-logo-title.png" alt="title"></a>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js">

</script>
</body>

</html>
