<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="blocker " id='blocker'></div>
<div class="main" id="list">
    <span class='add-post' id='add-post'>Add post</span>
    <div class="modal" id='modal'>
        <span class='close-modal' id='close-modal'>x</span>
        <div class="modal-title modal-block" >
            <label for="new-title">Введите заголовок</label>
            <input type="text" name='new-title' id='new-title' class='text-input'>
        </div>
        <div class="modal-text modal-block">
            <label for="new-text">Введите текст</label><br>
            <input type="text" name='new-text' id='new-text' class='text-input'>
        </div>
        <span class='create-post' id='create-post'>Create post</span>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
