<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>JS-10</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<form class="password-form" action="#">
    <label class="input-wrapper">Введите пароль:
        <input type="password" id="showPass">
        <i class="fas fa-eye icon-password" data-target="showPass"></i>
    </label>
    <label class="input-wrapper " id="contLabel">Подтвердите пароль:
        <input type="password" id="showPassRepeat">
        <i class="fas fa-eye icon-password" data-target="showPassRepeat"></i>
    </label>
    <button type="submit" class="submit">Подтвердить</button>
</form>
<script src="js/JS-file.js"></script>
</body>
</html>

