<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-9</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="centered-content">
    <ul class="tabs">
        <li class="tabs-title active">Akali</li>
        <li class="tabs-title">Anivia</li>
        <li class="tabs-title">Draven</li>
        <li class="tabs-title">Garen</li>
        <li class="tabs-title">Katarina</li>
    </ul>
    <ul class="tabs-content">
        <!-- Akali -->
        <li class="tab-content">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
            the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
            pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
            message will be heard loud and clear: fear the assassin with no master</li>

    </ul>
</div>

<script src="js/JS_file.js"></script>
</body>
</html>
