<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>JS-8</title>
</head>
<body>
<div id="containerPrice" class="mt-60 container-price" ></div>
<div class="dp-flex mt-60">
    <label for="priceInput" class="price-label">Price</label>
    <input name="name" type="text" id="priceInput" class="priceInput" placeholder="Please enter your price" required>
</div>
<script src="js/JS_file.js">

</script>
</body>
</html>
