<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link href="./css/reset.css" rel="stylesheet" type="text/css">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo"></div>
<div class="animation">
    <div class="scrolling">
        <h1 class="color_yellow episode">EPISODE 0</h1>
        <h2 class="color_yellow name-episode">ATTACK OF THE FRONTEND</h2>
        <p class="color_yellow episode-text">When there is no more hope. When Winter is coming.
            When the White Walkers prepare to break down the Wall and JAVA can no
            longer stop them ... <br><br>
            Comes he - Javascript. Lord of untyped data and components,
            he does not give up technical tasks "to do nicely" and is not
            afraid of calculations on the user side. But he comes not alone,
            having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
</div>
</body>
</html>
