<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e33abb5b9.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <table>
        <colgroup>
            <col class="table-row-name">
            <col span="3" class="table-cells">
        </colgroup>
        <thead>
        <tr>
            <th class="table-text"rowspan="2"><p class="first-paragraph">Choose your</p> <p class="second-paragraph">pricing plan</p></th>
            <th class="plan bg-standart">standard</th>
            <th class="plan bg-ultimate fz-ultimate">ultimate</th>
            <th class="plan bg-premium">premium</th>
        </tr>
        <tr>
            <th class="package-price"><span class="price">17</span>per month</th>
            <th class="package-price"><span class="price">37</span>per month</th>
            <th class="package-price"><span class="price">97</span>per month</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td class="table-cell"><button class="btn contact-shadow bg-contact"> contact us</button></td>
            <td class="table-cell"><button class="btn standart-shadow bg-standart"> buy now</button></td>
            <td class="table-cell"><button class="btn ultimate-shadow bg-ultimate"> buy now</button></td>
            <td class="table-cell"><button class="btn premium-shadow bg-premium"> buy now</button></td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <td class="table-cell"> <i class="fas fa-archive"></i>storage</td>
            <td class="table-cell">500gb storage</td>
            <td class="table-cell">1000gb storage</td>
            <td class="table-cell">2000gb storage</td>
        </tr>
        <tr>
            <td class="table-cell"><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
            <td class="table-cell" colspan="2">limited</td>
            <td class="table-cell">unlimited</td>
        </tr>
        <tr>
            <td class="table-cell"><i class="fas fa-envelope"></i>email</td>
            <td class="table-cell">25 emails</td>
            <td class="table-cell">45 emails</td>
            <td class="table-cell">65 emails</td>
        </tr>
        <tr>
            <td class="table-cell"><i class="fas fa-life-ring"></i>support</td>
            <td class="table-cell" colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td class="table-cell"><i class="fas fa-cube"></i>products</td>
            <td class="table-cell">20 products</td>
            <td class="table-cell">30 products</td>
            <td class="table-cell">60 products</td>
        </tr>
        <tr>
            <td class="table-cell"><i class="fas fa-users"></i>users</td>
            <td class="table-cell">1 user</td>
            <td class="table-cell">10 users</td>
            <td class="table-cell">15 users</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>